<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SportScout</title>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="sans-serif.css">
    <link rel="stylesheet" type="text/css" media="print" href="serif.css">
    <link rel="stylesheet" type="text/css" href="./home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="page-menu-bar">
    <ul class="page-menu">
        <li class="menu-link"><a class="link-a" href="PlayersHome.html">Player</a></li>
        <li class="menu-link"><a class="link-d" href="TrainerHome.html">Trainer</a></li>
        <li class="menu-link"><a class="link-b" href="ManagerHome.html">Manager</a></li>
		<li class="menu-link"><a class="link-b" href="Admin.php">Admin </a></li>
		<li class="menu-link"><a class="link-b" href="contact.php">Contact Us</a></li>
    </ul>
    <div class="res-menu-button">
        &equiv;
    </div>
</div>
<div class="pre-title">
    <div class="pre-title-line"></div>
    <div class="pre-title-text">
        Welcome to
    </div>
    <div class="pre-title-line"></div>
</div>
<h1>SportScout</h1>
<h2 id="h2-text">HUSTLE, HIT AND NEVER QUIT</h2>
<div class="about-wrapper" id="about">
    <div class="about">
        <h3>Who We Are</h3>
        <p class="featured-text pink">
            An online community assisting individuals and groups to pursue their passion towards sports 
        </p>
        <p>Here to help you with following problems</p>
        <p>Unavailability of courts, turfs, or fields
<br>
Being unable to find enthusiasts to share their interest
<br>
Lack of information or opportunity.
</p>
    </div>
</div>
<div class="service-bg-wrapper">
    <div class="services-wrapper" id="services">
        <h3  id="h3-text">What's popular right now..</h3>
        <h4 class = "h4-text">VENUES & TOURNAMENTS</h4>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="1.jpg" alt="Simon Skjodt Assembly Hall" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="h3-text2">Simon Skjodt Assembly Hall</h3>
                            <h3 class="h3-text2">$80/hr<h3/>
                        </div>
                    </div>

                    <div class="item">
                        <img src="2.jpg" alt="Woodbridge Tennis Courts" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="h3-text2">Woodbridge Tennis Courts</h3>
                            <h3 class="h3-text2">$50/hr<h3/>
                        </div>
                    </div>

                    <div class="item">
                        <img src="4.jpeg" alt="Tennis Tournament" style="width:100%;">
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="item">
                        <img src="3.jpg" alt="Indiana University Memorial Stadium" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="h3-text2">Indiana University Memorial Stadium</h3>
                            <h3 class="h3-text2">$200/hr<h3/>
                        </div>
                    </div>

                    <div class="item">
                        <img src="7.jpeg" alt="Women's BB Tournament" style="width:100%;">
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item">
                        <img src="8.jpeg" alt="Little 500" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="h3-text2">Little 500 Tournament</h3>
                            <h3 class="h3-text2">$100/participant<h3/>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>
    </div>
</div>


</body>
</html>