<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manager </title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<style type="text/css">
    .mainPic{
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    text-align: center;
    color: white;
    font-family: "Amiri Quran";
    
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blurimg{
    filter: brightness(50%);
}

h2{  
     text-decoration: underline;
}

</style>
</head>

<body>

    <div class="mainPic">
        <div class="blurimg">
            <img src="images/backGround.jpg" alt="background" width="100%" height="100%">
        </div>
        <div class="centered">
             <h2>Manager</h2>
             <br>
             <button onclick=" window.open('http://localhost/sportsscout/ManagerLoginFront.php')" class="pure-button pure-button-primary">Login</button>
        </div>
    </div>

</body>
</html>